<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@tools:sample/backgrounds/scenic[5]"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/all"
        android:layout_width="409dp"
        android:layout_height="1054dp"
        android:background="@android:color/darker_gray"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="75dp"
        tools:scrollbarThumbHorizontal="?attr/actionModeBackground" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="260dp"
        android:text="Click For JSON"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>