<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/topButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="100"
        tools:layout_editor_absoluteY="-3dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:orientation="horizontal">

            <Button
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="70"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="home"
                android:textStyle="bold" />

            <Button
                android:id="@+id/genre"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="70"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="genre"
                android:textStyle="bold" />

            <Button
                android:id="@+id/stats"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="70"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="stats"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="68dp"
        android:layout_weight="100"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/topButtons"
        tools:layout_editor_absoluteX="16dp">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genre" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttonTopTen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


        <Button
            android:id="@+id/topTen"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/top20Text"
            android:gravity="center"
            android:drawableEnd="@mipmap/arrow_dwn"
            />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/listViewHome"
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:layout_marginTop="8dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintTop_toBottomOf="@+id/buttonTopTen">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            tools:layout_editor_absoluteX="80dp">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp" />
            </RelativeLayout>

            <TableRow>

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/flags"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="8dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintTop_toBottomOf="@+id/listViewHome">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/es_flag"
            android:layout_weight="2"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/us_flag"
            android:layout_weight="2"/>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>