# CA-Music-App

./: README.md
Documentation/: CA2 Document and snapshots.docx
TunesAPI/: TunesAPI.sln
TunesAPI/SuggestedTunesUnitTests/: UnitTest1.cs
TunesAPI/TestResults/021b8968-7e86-4755-ac2a-9dfedbc1b12e/: ceira_LAPTOP-K0C6GTKL 2019-03-24 13_38_01.coverage
TunesAPI/TestResults/1eb2d36d-24f8-4a5b-8e87-248fe8d424f7/: ceira_LAPTOP-K0C6GTKL 2019-03-24 12_16_57.coverage
TunesAPI/TestResults/4be95884-f370-4f6e-b147-69ae456598f8/: ceira_LAPTOP-K0C6GTKL 2019-03-24 13_11_02.coverage
TunesAPI/TestResults/53e29293-1dbe-4331-8a75-6e73a14a8a1c/: ceira_LAPTOP-K0C6GTKL 2019-03-24 13_18_19.coverage
TunesAPI/TestResults/80f92ba0-1c7f-403b-805b-b84e9c8bb16a/: ceira_LAPTOP-K0C6GTKL 2019-03-24 13_21_38.coverage
TunesAPI/TunesAPI/: Program.cs  Startup.cs  SuggestedTunes.cs  Tunes.cs  TunesAPI.csproj
TunesAPI/TunesAPI/Controllers/: TunesController.cs
TunesAPI/TunesAPI/Data/: TunesContext.cs
TunesAPI/TunesAPI/Migrations/: 20190321142820_InitialCreate.Designer.cs  20190321142820_InitialCreate.cs  20190321161009_TunesTwo.Designer.cs  20190321161009_TunesTwo.cs  20190321164932_TunesThree.Designer.cs  20190321164932_TunesThree.cs  20190322000211_TunesSixty.Designer.cs  20190322000211_TunesSixty.cs  20190322144307_SixtyFour.Designer.cs  20190322144307_SixtyFour.cs  20190323105022_SuggestedTunesOne.Designer.cs  20190323105022_SuggestedTunesOne.cs  20190323110209_SuggestedTunesTwo.Designer.cs  20190323110209_SuggestedTunesTwo.cs  TunesContextModelSnapshot.cs
TunesAPI/TunesAPI/Properties/: launchSettings.json
TunesAPI/TunesControllerUnitTests/: TunesControllerUnitTests.csproj  UnitTest1.cs
TunesAPI/TunesUnitTests/: UnitTest1.cs
TunesClient/: TunesClient.sln
TunesClient/TunesClient/: Client.cs  Program.cs  Tunes.cs
TunesEF/: TunesEF.sln
TunesEF/TunesEF/: CATunesProgram.cs  TunesEF.csproj
resources/: chart links.txt
trial/app/: build.gradle
trial/app/src/androidTest/java/com/example/trial/: ExampleInstrumentedTest.java  MainActivityTest.java
trial/app/src/main/: AndroidManifest.xml
trial/app/src/main/java/com/example/trial/: MainActivity.java  PurchaseAdapter.java  SuggestedTunes.java  Tunes.java  TunesListAdapter.java
trial/app/src/main/res/layout/: activity_main.xml  adapter_view_layout.xml  purchase_view_layout.xml
trial/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
trial/app/src/main/res/values-ch/: strings.xml
trial/app/src/main/res/values-de/: strings.xml
trial/app/src/main/res/values-es/: strings.xml
trial/app/src/main/res/values-fr/: strings.xml
trial/app/src/main/res/values-hi/: string.xml
trial/app/src/main/res/values-it/: strings.xml
trial/app/src/main/res/values-po/: strings.xml
trial/app/src/main/res/values-ru/: strings.xml
trial/gradle/wrapper/: gradle-wrapper.properties
